# nbpParser

./: .gitignore  README.md  pom.xml
src/main/java/pl/parser/nbp/: BuySellRatesCalculator.java  CalculateAllValues.java  CalculateBuySellRates.java  MainClass.java
src/main/java/pl/parser/nbp/filesPathsCollectors/: DirFilesPathsCollector.java  TextFilesPathsCollector.java  XmlFilesPathsCollector.java
src/main/java/pl/parser/nbp/helpers/: DirFilePathsCollector.java  InputValidator.java  PrintValues.java  XmlFilesPathsCollector.java
src/main/java/pl/parser/nbp/xmlParser/: DOMParser.java
src/test/java/pl/parser/nbp/: BuySellRatesCalculatorTest.java  CalculateAllValuesTest.java  CalculateBuySellRatesTest.java
src/test/java/pl/parser/nbp/filesPathsCollectors/: DirFilesPathsCollectorTest.java  TextFilesPathsCollectorTest.java  XmlFilesPathsCollectorTest.java
src/test/java/pl/parser/nbp/helpers/: InputValidatorTest.java  XmlFilesPathsCollectorTest.java
src/test/java/pl/parser/nbp/testParameters/: InputsForCalculateBuySell.java
src/test/java/pl/parser/nbp/xmlParser/: DOMParserTest.java
